<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>AWS.Daemon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AWS.Localization\AWS.Localization.csproj" />
        <ProjectReference Include="..\AWS.Psi\AWS.Psi.csproj" />
    </ItemGroup>

</Project>
