<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>AWS.Daemon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AWS.Localization\AWS.Localization.csproj" />
    </ItemGroup>

</Project>
