# aws-toolkit-vscode

./: .c8rc.json  .codecov.yml  .dependency-cruiser.js  .editorconfig  .eslintignore  .eslintrc.js  .git-blame-ignore-revs  .gitallowed  .gitattributes  .gitignore  .gitpod.yml  .markdownlint.json  .mocharc.js  .npmrc  .nycrc.json  .prettierignore  .travis.yml  .vscodeignore  Ai agent  CHANGELOG.md  CONTRIBUTING.md  Cachiman README.md  Config  Dockerfile  LICENSE-THIRD-PARTY  LICENSE.md  NOTICE  P261194666.md  README.md  README.quickstart.cloud9.md  README.quickstart.vscode.md  REPOLAYOUT.md  admin  app.js  aws-toolkit-vscode-1.1.0.tgz  aws-toolkit-vscode.code-workspace  aws-toolkit-vscode.yml  build.gradle  build.gradle.kts  buildspec.yml  (+41 more)
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/: SourcesUtils.kt  Tasks.kt
buildSrc/src/main/kotlin/: temp-toolkit-intellij-root-conventions.gradle.kts  toolkit-changelog.gradle.kts  toolkit-detekt.gradle.kts  toolkit-generate-sdks.gradle.kts  toolkit-git-secrets.gradle.kts  toolkit-integration-testing.gradle.kts  toolkit-intellij-plugin.gradle.kts  toolkit-intellij-subplugin.gradle.kts  toolkit-jacoco-report.gradle.kts  toolkit-jvm-conventions.gradle.kts  toolkit-kotlin-conventions.gradle.kts  toolkit-patch-plugin-xml-conventions.gradle.kts  toolkit-publish-root-conventions.gradle.kts  toolkit-publishing-conventions.gradle.kts  toolkit-testing.gradle.kts
buildSrc/src/toolkits/gradle/: ChangeLog.kt  GenerateSdk.kt  GitStager.kt  GithubWriter.kt  JetBrainsWriter.kt
buildSrc/tst/: SourceUtilsTest.kt
buildSrc/tst/toolkits/gradle/: ChangeLogGeneratorTest.kt  GitStagerTest.kt  GithubWriterTest.kt  JetBrainsWriterTest.kt  ReleaseCreatorTest.kt
core/: build.gradle  build.gradle.kts  detekt-baseline-integrationTest.xml  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
core/tst-resources/: xmlSampleFailure.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intellij/: build.gradle  build.gradle.kts
jetbrains-core/: build.gradle  build.gradle.kts  detekt-baseline-integrationTest.xml  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
jetbrains-core-gui/: build.gradle
jetbrains-core-gui/tst/: NewProjectWizardTestSuite.kt
jetbrains-core/assets/: WelcomeToCodeWhisperer.md
jetbrains-core/it-resources/: cloudDebugTestCluster.yaml
jetbrains-core/resources/: telemetryOverride.json
jetbrains-core/resources/cloudapi/: dynamic_resources.json
jetbrains-core/resources/codewhisperer/: WelcomeToCodeWhisperer.md  licenses.json  tos_beta.html
jetbrains-core/src-202/: AwsLocalTerminalRunner.kt
jetbrains-core/src-203+/: AwsLocalTerminalRunner.kt
jetbrains-core/src/icons/: AwsIcons.kt
jetbrains-core/tst-resources/: log4j.xml  selfSigned.jks  toolkit-test-log.properties
jetbrains-core/tst-resources/codemodernizer/: expectedFile
jetbrains-rider/: .gitignore  backend.gradle  build.gradle  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml  protocol.gradle
jetbrains-rider/ReSharper.AWS/: Directory.Build.props  ReSharper.AWS.sln  ReSharper.AWS.snk  nuget.config
jetbrains-rider/ReSharper.AWS/src/AWS.Daemon/: AWS.Daemon.csproj  ZoneMarker.cs
jetbrains-rider/ReSharper.AWS/src/AWS.DebuggerTools/: AWS.DebuggerTools.csproj  AWS.DebuggerTools.runtimeconfig.json  DbgshimDetectUtil.cs  DotNetCorePlatformDetectUtil.cs  EntryPoint.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Localization/: AWS.Localization.csproj  JavaPropertiesLoader.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Project/: AWS.Project.csproj  AwsProjectHost.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Psi/: AWS.Psi.csproj  ZoneMarker.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Settings/: AWS.Settings.csproj  AwsSettingsHost.cs  ZoneMarker.cs
jetbrains-rider/protocol/model/: LambdaModel.kt
jetbrains-rider/protocol/model/daemon/: LambdaDaemonModel.kt  LambdaModel.kt
jetbrains-rider/protocol/model/project/: AwsProjectModel.kt
jetbrains-rider/protocol/model/psi/: LambdaPsiModel.kt
jetbrains-rider/protocol/model/setting/: AwsSettingModel.kt
jetbrains-rider/testData/: NuGet.config
jetbrains-rider/testData/solutions/EchoLambda2X/: EchoLambda.sln
jetbrains-rider/testData/solutions/EchoLambda6X/: expected.gold
jetbrains-rider/testData/solutions/ImageLambda2X/: template.yaml
jetbrains-rider/testData/solutions/ImageLambda3X/: expected.gold  template.yaml
jetbrains-rider/tst-211-213/base/: setUpCustomToolset.kt
jetbrains-rider/tst-212+/dotnet/: BackendAttributeId.kt
jetbrains-rider/tst-221+/base/: setUpCustomToolset.kt
jetbrains-rider/tst/base/: AwsBaseTestWithMarkup.kt  AwsMarkupBaseTest.kt  AwsReuseSolutionTestBase.kt  RiderTestFrameworkUtils.kt
jetbrains-ultimate/: build.gradle  build.gradle.kts  detekt-baseline-integrationTest.xml  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
jetbrains-ultimate/src-221+/compatability/: DatabaseAuthProviderCompatabilityAdapter.kt
jvm-lambda-invoker/: build.gradle
ktlint-rules/: build.gradle  build.gradle.kts
resources/: build.gradle  build.gradle.kts  caws_connect  caws_connect.ps1  codecatalyst_connect  codecatalyst_connect.ps1  ec2_connect  endpoints.json  mde_connect  mde_connect.ps1  newUserCredentialsFile  vs-lambda-blueprint-manifest.xml
resources/css/: base-cloud9.css  base.css  securityIssue.css  stateMachineRender.css
resources/debugger/: py_debug_wrapper.py
resources/icons/: README.md
resources/js/: vscode.js
resources/light/samVisualize/: primaryResources.json  resources.json
resources/markdown/: WelcomeToCodeWhisperer.md  WelcomeToCodeWhispererCloud9.md  WelcomeToConsolas.md  samReadme.md
resources/marketplace/: extension-page.md
resources/stylesheets/: base-cloud9.css  base.css
resources/walkthrough/: setup-connect.md  setup-region.md  setup-toolchain.md
schemas-client/: build.gradle  customization.config
telemetry-client/: build.gradle  build.gradle.kts
telemetry-client/telemetryC2J/: service-2.json
(+9244 files in other folders)
