{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "packages/toolkit",
        },
        {
            "path": "packages/core",
        },
        {
            "path": "packages/amazonq",
        },
        {
            "path": "../language-servers",
        },
        {
            "path": "../mynah-ui",
        },
        {
            "path": "../aws-toolkit-common",
        },
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
    },
}
