# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.6-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

# Common dependencies
ideProfileName=2019.1
kotlinVersion=1.3.21
awsSdkVersion=2.6.5
ideaPluginVersion=0.4.9
ktlintVersion=0.32.0
junitVersion=4.12
assertjVersion=3.12.0
jacksonVersion=2.9.8

# Code style
kotlin.code.style=official
