# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
toolkitVersion=0.5
ideaVersion=2018.3
javaVersion=1.8
kotlinVersion=1.3.10
awsSdkVersion=2.1.0
dokkaVersion=0.9.11
ideaPluginVersion=0.3.10
ktlintVersion=0.29.0
junitVersion=4.12
assertjVersion=3.10.0
jacksonVersion=2.9.6
