# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.21-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

# Common dependencies
ideProfileName=2020.1
kotlinVersion=1.3.70
awsSdkVersion=2.15.8
coroutinesVersion=1.3.3
ideaPluginVersion=0.6.3
ktlintVersion=0.39.0
jacksonVersion=2.11.1
telemetryVersion=0.0.78

assertjVersion=3.15.0
junitVersion=4.12
junit5Version=5.6.2
mockitoKotlinVersion=2.2.0
mockitoVersion=3.4.0

remoteRobotPort=8080
remoteRobotVersion=0.9.35
uiTestFixturesVersion=1.1.18

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
