# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.20-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

# Common dependencies
ideProfileName=2019.3
kotlinVersion=1.3.70
awsSdkVersion=2.13.74
coroutinesVersion=1.3.3
ideaPluginVersion=0.4.20
ktlintVersion=0.38.1
jacksonVersion=2.9.8
telemetryVersion=0.0.73

assertjVersion=3.15.0
junitVersion=4.12
junit5Version=5.6.2
mockitoKotlinVersion=2.2.0
mockitoVersion=3.4.0

remoteRobotPort=8080
remoteRobotVersion=0.9.35
uiTestFixturesVersion=1.1.18

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
