# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=3.4-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

ideProfileName=2023.3

remoteRobotPort=8080

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m

# prefer non-enterprise variant of test-retry
systemProp.gradle.enterprise.testretry.enabled=false

# outputs to build/reports/kotlin-build
kotlin.build.report.output=file
