static def ideProfiles() {
    return [
        "2019.2": [
            "guiTestFramework": "com.intellij.testGuiFramework:0.9.44.1@nightly",
            "sinceVersion": "192",
            "untilVersion": "192.*",
            "products" : [
                "IC": [
                    sdkVersion: "IC-2019.2",
                    plugins: [
                        "terminal",
                        "yaml",
                        "PythonCore:2019.2.192.5728.98",
                        "java",
                        "gradle",
                        "maven",
                        "Docker:192.5728.74",
                        "properties" // Used by Maven
                    ]
                ],
                "IU": [
                    sdkVersion: "IU-2019.2",
                    plugins: [
                        "terminal",
                        "yaml",
                        "JavaScriptLanguage",
                        "JavaScriptDebugger",
                        "CSS",
                        "Pythonid:2019.2.192.5728.98"
                    ]
                ],
                "RD": [
                    sdkVersion: "RD-2019.2",
                    rdGenVersion: "0.192.36",
                    nugetVersion: "2019.2.0",
                    plugins: [
                        "yaml"
                    ]
                ]
            ]
        ],
        "2019.3": [
            "guiTestFramework": "com.intellij.testGuiFramework:193.SNAPSHOT.1@nightly",
            "sinceVersion": "193",
            "untilVersion": "193.*",
            "products": [
                "IC": [
                    sdkVersion: "IC-2019.3",
                    plugins: [
                        "terminal",
                        "yaml",
                        "PythonCore:193.5233.139",
                        "java",
                        "gradle",
                        "maven",
                        "properties", // Used by Maven
                        "Docker:193.5233.140"
                    ]
                ],
                "IU": [
                    sdkVersion: "IU-2019.3",
                    plugins: [
                        "terminal",
                        "Pythonid:193.5233.109",
                        "yaml",
                        "stats-collector", // Transitive, used by JavaScriptLanguage
                        "JavaScriptLanguage",
                        "JavaScriptDebugger",
                        "CSS",
                    ]
                ],
                "RD": [
                    sdkVersion: "RD-2019.3",
                    rdGenVersion: "0.193.51",
                    nugetVersion: "2019.3.0",
                    plugins: [
                        "yaml"
                    ]
                ]
            ]
        ],
        "2020.1": [
            "sinceVersion": "201",
            "untilVersion": "201.*",
            "products": [
                "IC": [
                    sdkVersion: "IC-201.5985.32-EAP-SNAPSHOT",
                    plugins: [
                        "terminal",
                        "yaml",
                        "PythonCore:201.5985.32",
                        "java",
                        "gradle",
                        "maven",
                        "properties", // Used by Maven
                        "Docker:201.5985.25"
                    ]
                ],
                "IU": [
                    sdkVersion: "IU-201.5985.32-EAP-SNAPSHOT",
                    plugins: [
                        "terminal",
                        "platform-images", // Used by a bunch of plugins
                        "Pythonid:201.5985.32",
                        "yaml",
                        "stats-collector", // Transitive, used by JavaScriptLanguage
                        "JavaScriptLanguage",
                        "JavaScriptDebugger",
                        "CSS",
                        "DatabaseTools"
                    ]
                ],
                "RD": [
                    sdkVersion: "RD-2020.1-SNAPSHOT",
                    rdGenVersion: "0.201.65",
                    nugetVersion: "2020.1.0-eap01",
                    plugins: [
                        "yaml"
                    ]
                ]
            ]
        ]
    ]
}

def idePlugins(String productCode) {
    return ideProduct(productCode).plugins
}

def ideSdkVersion(String productCode) {
    return ideProduct(productCode).sdkVersion
}

private def ideProduct(String productCode) {
    def product = ideProfile()["products"][productCode]
    if (product == null) {
        throw new IllegalArgumentException("Unknown IDE product `$productCode` for ${resolveIdeProfileName()}")
    }
    return product
}

def ideSinceVersion() {
    def guiVersion = ideProfile()["sinceVersion"]
    if (guiVersion == null) {
        throw new IllegalArgumentException("Missing 'sinceVersion' key for ${resolveIdeProfileName()}")
    }
    return guiVersion
}

def ideUntilVersion() {
    def guiVersion = ideProfile()["untilVersion"]
    if (guiVersion == null) {
        throw new IllegalArgumentException("Missing 'untilVersion' key for ${resolveIdeProfileName()}")
    }
    return guiVersion
}

def guiTestFramework() {
    def guiVersion = ideProfile()["guiTestFramework"]
    if (guiVersion == null) {
        throw new IllegalArgumentException("Missing 'guiTestFramework' key for ${resolveIdeProfileName()}")
    }
    return guiVersion
}

def rdGenVersion() {
    def rdGen = ideProduct("RD").rdGenVersion
    if (rdGen == null) {
        throw new IllegalArgumentException("Missing 'rdGenVersion' in 'RD' product for ${resolveIdeProfileName()}")
    }
    return rdGen
}

def riderNugetSdkVersion() {
    def rdGen = ideProduct("RD").nugetVersion
    if (rdGen == null) {
        throw new IllegalArgumentException("Missing 'nugetVersion' in 'RD' product for ${resolveIdeProfileName()}")
    }
    return rdGen
}

def ideProfile() {
    def profileName = resolveIdeProfileName()
    def profile = ideProfiles()[profileName]
    if (profile == null) {
        throw new IllegalArgumentException("Unknown ideProfile `$profileName`")
    }

    return profile
}

def resolveIdeProfileName() {
    if (System.env.ALTERNATIVE_IDE_PROFILE_NAME) {
        return System.env.ALTERNATIVE_IDE_PROFILE_NAME
    }

    return project.ideProfileName
}


static def shortenVersion(String ver) {
    try {
        def result = ver =~ /^\d\d(\d{2})[\\.](\d)/
        if (result) {
            return result.group(1) + result.group(2)
        }
    } catch(Exception ignored) { }
    return ver
}

ext {
    ideProfiles = this.&ideProfiles
    idePlugins = this.&idePlugins
    ideSdkVersion = this.&ideSdkVersion
    ideSinceVersion = this.&ideSinceVersion
    ideUntilVersion = this.&ideUntilVersion
    ideProfile = this.&ideProfile
    guiTestFramework = this.&guiTestFramework
    rdGenVersion = this.&rdGenVersion
    riderNugetSdkVersion = this.&riderNugetSdkVersion
    resolveIdeProfileName = this.&resolveIdeProfileName
    shortenVersion = this.&shortenVersion
}
