// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

rootProject.name = 'aws-jetbrains-toolkit'
include 'ktlint-rules'
include 'resources'
include 'telemetry-client'
include 'core'
include 'jetbrains-core'
// Only include gui tests for 2019.2 and 2019.3 as the framework does not exist on 2020.1
if (properties.get("ideProfileName") != "2020.1" && System.env.ALTERNATIVE_IDE_PROFILE_NAME != "2020.1") {
    include 'jetbrains-core-gui'
}
include 'jetbrains-ultimate'
if (!properties.containsKey("skipRider")) {
    include 'jetbrains-rider'
}
