<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetFrameworkTarget)</TargetFramework>
        <RootNamespace>AWS.Psi</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.$(NetFrameworkTarget)" Version="1.0.*" />
    </ItemGroup>

</Project>
