// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

import toolkits.gradle.sdk.GenerateSdk

dependencies {
    implementation("software.amazon.awssdk:services:$awsSdkVersion")
    implementation("software.amazon.awssdk:aws-json-protocol:$awsSdkVersion")
    runtimeOnly("software.amazon.awssdk:core:$awsSdkVersion")
}

def generatedSources = "$buildDir/generated-src"

sourceSets {
    main.java.srcDir generatedSources
}

idea {
    module {
        generatedSourceDirs.add(file(generatedSources))
    }
}

tasks.register('generateTelemetryClient', GenerateSdk) {
    c2jFolder = file("telemetryC2J")
    outputDir = file(generatedSources)
}
tasks.named('compileJava').configure {
    dependsOn(tasks.named('generateTelemetryClient'))
}
