<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetFrameworkTarget)</TargetFramework>
        <RootNamespace>AWS.Daemon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.$(NetFrameworkTarget)" Version="1.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AWS.Localization\AWS.Localization.csproj" />
        <ProjectReference Include="..\AWS.Psi\AWS.Psi.csproj" />
    </ItemGroup>

</Project>
