// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

plugins {
    id "de.undercouch.download"
}

sourceSets {
    main.resources.srcDir "$buildDir/downloaded-resources"
}

task downloadResources(type: Download) {
    dest "$buildDir/downloaded-resources/software/aws/toolkits/resources/"

    src([
        "https://aws-toolkit-endpoints.s3.amazonaws.com/endpoints.json"
    ])

    onlyIfModified true
    useETag true

    doFirst {
        mkdir "$buildDir/downloaded-resources/software/aws/toolkits/resources/"
    }
}

processResources.dependsOn(downloadResources)