<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />

    <!-- Only APIGEvents is used in the source, but the parameterized tests pull in source variants to test other events-->
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchLogsEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.CognitoEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.ConfigEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisAnalyticsEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisFirehoseEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.LexEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SimpleEmailEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
  </ItemGroup>
</Project>
