// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

dependencies {
    compile(project(":resources"))
    compile(project(":telemetry-client"))
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion")
    compile("software.amazon.awssdk:cognitoidentity:$awsSdkVersion")
    compile("software.amazon.awssdk:s3:$awsSdkVersion")
    compile("software.amazon.awssdk:sts:$awsSdkVersion")
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}