<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>AWS.Localization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\..\resources\resources\software\aws\toolkits\resources\localized_messages.properties">
        <Link>Resources/localized_messages.properties</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
