<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetFrameworkTarget)</TargetFramework>
        <RootNamespace>AWS.Localization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.$(NetFrameworkTarget)" Version="1.0.*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\..\resources\resources\software\aws\toolkits\resources\MessagesBundle.properties">
        <Link>Resources/MessagesBundle.properties</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
