apply plugin: 'org.jetbrains.intellij'
intellij {
    version "IU-" + ideaVersion
    updateSinceUntilBuild false
    downloadSources = System.getenv("CI") == null
    plugins = ["org.jetbrains.plugins.go:182.3684.111.849"]
}

jar.baseName = 'aws-jetbrains-toolkit-ultimate'

dependencies {
    compile project(":jetbrains-core")
    testCompile project(":jetbrains-testutils")
    testRuntime project(path: ":jetbrains-core", configuration: 'testArtifacts')
}