// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

apply plugin: 'org.jetbrains.intellij'

dependencies {
    compile project(":jetbrains-core")
    testCompile project(path: ":jetbrains-core", configuration: 'testArtifacts')
}

intellij {
    def parentIntellijTask = project(':jetbrains-core').intellij
    version ideVersion("IU")
    pluginName parentIntellijTask.pluginName
    updateSinceUntilBuild parentIntellijTask.updateSinceUntilBuild
    downloadSources = parentIntellijTask.downloadSources
    plugins = idePlugins("IU")
}

runIde {
    systemProperty("aws.toolkits.enableTelemetry", false)
}

jar {
    baseName = 'aws-intellij-toolkit-ultimate'
}
