// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

apply plugin: 'org.jetbrains.intellij'

dependencies {
    compile project(":jetbrains-core")
    testImplementation project(path: ":jetbrains-core", configuration: 'testArtifacts')
    testImplementation project(path: ":core", configuration: 'testArtifacts')
    integrationTestImplementation project(path: ":jetbrains-core", configuration: 'testArtifacts')
}

intellij {
    def parentIntellijTask = project(':jetbrains-core').intellij
    version ideSdkVersion("IU")
    pluginName parentIntellijTask.pluginName
    updateSinceUntilBuild parentIntellijTask.updateSinceUntilBuild
    downloadSources = parentIntellijTask.downloadSources
    plugins = idePlugins("IU")
}

test {
    systemProperty("log.dir", "${project.intellij.sandboxDirectory}-test/logs")
}

jar {
    archiveBaseName = 'aws-intellij-toolkit-ultimate'
}
