<Project>
  <PropertyGroup>
    <BaseOutputDirectory>$(MSBuildThisFileDirectory)\..\build\dotnetBuild</BaseOutputDirectory>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputDirectory)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputDirectory)\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <Import Project="RiderSdkPackageVersion.props" />
</Project>
