<Project>
  <PropertyGroup>
    <!-- TODO: Remove when https://youtrack.jetbrains.com/issue/RIDER-63534 is fixed -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>

    <BaseOutputDirectory>$(MSBuildThisFileDirectory)\..\build\dotnetBuild</BaseOutputDirectory>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputDirectory)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputDirectory)\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <Import Project="RiderSdkPackageVersion.props" />
</Project>
