// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

buildscript {

    def props = new Properties()
    file("${project.projectDir.parent}/gradle.properties").withInputStream {
        props.load(it)
    }
    props.each { key, value -> extensions."$key" = value }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: "java-gradle-plugin"

sourceSets {
    main.kotlin.srcDir 'src'
    test.kotlin.srcDir 'tst'
}

dependencies {
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    api "org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r"
    api "com.atlassian.commonmark:commonmark:0.11.0"
    api "software.amazon.awssdk:codegen:$awsSdkVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

gradlePlugin {
    plugins {
        changeLog {
            id = 'toolkit-change-log'
            implementationClass = 'toolkits.gradle.changelog.ChangeLogPlugin'
        }
    }
}
