// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

buildscript {

    def props = new Properties()
    file("${project.projectDir.parent}/gradle.properties").withInputStream {
        props.load(it)
    }
    props.each { key, value -> extensions."$key" = value }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'tst'
}

dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r"
    compile "com.atlassian.commonmark:commonmark:0.11.0"
    compile "software.amazon.awssdk:codegen:$awsSdkVersion"

    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}
