<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>AWS.Settings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AWS.Daemon\AWS.Daemon.csproj" />
    </ItemGroup>

</Project>
