<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetFrameworkTarget)</TargetFramework>
        <RootNamespace>AWS.Settings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.$(NetFrameworkTarget)" Version="1.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AWS.Daemon\AWS.Daemon.csproj" />
    </ItemGroup>

</Project>
